COORDINATOR_PORT=8080
COORDINATOR_STOP_TIMEOUT=30secs
COORDINATOR_TICK_INTERVAL=5secs
DATA_DIR=data
JWT_PUBLIC_CERT=certs/jwt.pub
JWT_ALGORITHMS=RS256
LOG_LEVEL=1
MATCHMAKER_MAX_RANK_DIFFERENCE=500
MONGODB_URI=mongodb://localhost/fftt
PROVIDER_MAX_NODES=10
PROVIDER_MAX_PORT=10100
PROVIDER_MIN_PORT=10000
PROVIDER_NODE_TIMEOUT=10mins
LOCAL_PROVIDER_HOST=fftt.adrastee.net
